{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green17\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9020\c8627\c14510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <HTML>\
<HEAD><TITLE>ATIVIDADE DE VERSIONAMENTO</TITLE></HEAD>\
<BODY>\
\'a0 \'a0<H1> T\'cdTULO1 </H1>\
</BODY>\
</HTML>\
}